<?xml version="1.0"?>
<doc>
    <assembly>
        <name>JetBrains.ReSharper.Psi.Xaml</name>
    </assembly>
    <members>
        <member name="P:JetBrains.ReSharper.Psi.Xaml.DeclaredElements.IXamlResource.ResourceType">
            <summary>Type of the declared resource</summary>
        </member>
        <member name="P:JetBrains.ReSharper.Psi.Xaml.DeclaredElements.IXamlResource.TypeKey">
            <summary>Type if resource key is {x:Type} markup key</summary>
        </member>
        <member name="P:JetBrains.ReSharper.Psi.Xaml.DeclaredElements.IXamlResource.StaticMemberKey">
            <summary>Member if resource key is {x:Static} markup key</summary>
        </member>
        <member name="P:JetBrains.ReSharper.Psi.Xaml.DeclaredElements.IXamlResource.TargetType">
            <summary>Target type of Style/ControlTemplate resources</summary>
        </member>
        <member name="T:JetBrains.ReSharper.Psi.Xaml.Impl.Util.AttachedMembersUtil.AttachedDefiningTypeFilter">
            <summary>
            Filter only attached properties/events defined by 'myAttachedOwnerType'
            </summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Impl.Util.AttachedMembersUtil.IsTypeAttachable(JetBrains.ReSharper.Psi.Tree.ITreeNode,JetBrains.ReSharper.Psi.IType)">
            <summary>
            Detects if type can has some property/event attached.
            </summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Impl.Util.XamlPropertyUtil.IsSetterMethod(JetBrains.ReSharper.Psi.IDeclaredElement,JetBrains.ReSharper.Psi.Resolve.ISubstitution,JetBrains.ReSharper.Psi.Xaml.Impl.Resolve.IXamlTypeCache)">
            <summary>
            Checks method to be the Set-accesor method of attached property.
            </summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Impl.Util.XamlPropertyUtil.IsGetterMethod(JetBrains.ReSharper.Psi.IDeclaredElement,JetBrains.ReSharper.Psi.Resolve.ISubstitution,JetBrains.ReSharper.Psi.Xaml.Impl.Resolve.IXamlTypeCache)">
            <summary>
            Checks method to be the Get-accesor method of attached property.
            </summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Impl.Util.XamlPropertyUtil.IsAccessorMethod(JetBrains.ReSharper.Psi.IDeclaredElement,JetBrains.ReSharper.Psi.Resolve.ISubstitution,JetBrains.ReSharper.Psi.Xaml.Impl.Resolve.IXamlTypeCache)">
            <summary>
            Checks method to be the Get- or Set-accesor method of attached property.
            </summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Impl.Util.XamlPropertyUtil.IsDependencyPropertyField(JetBrains.ReSharper.Psi.IDeclaredElement,JetBrains.ReSharper.Psi.Xaml.Impl.Resolve.IXamlTypeCache)">
            <summary>
            Checks field to be DependencyProperty descriptor field.
            </summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Impl.Util.XamlPropertyUtil.GetPropertyType(JetBrains.ReSharper.Psi.IDeclaredElement,JetBrains.ReSharper.Psi.Resolve.ISubstitution)">
            <summary>
            Returns the attached property type by accessor signature.
            </summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Impl.Util.XamlEventUtil.IsAddHandler(JetBrains.ReSharper.Psi.IDeclaredElement,JetBrains.ReSharper.Psi.Resolve.ISubstitution,JetBrains.ReSharper.Psi.Xaml.Impl.Resolve.IXamlTypeCache)">
            <summary>
            Checks method to be the Add-accesor method of attached event.
            </summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Impl.Util.XamlEventUtil.IsRemoveHandler(JetBrains.ReSharper.Psi.IDeclaredElement,JetBrains.ReSharper.Psi.Resolve.ISubstitution,JetBrains.ReSharper.Psi.Xaml.Impl.Resolve.IXamlTypeCache)">
            <summary>
            Checks method to be the Remove-accesor method of attached event.
            </summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Impl.Util.XamlEventUtil.IsRoutedEventField(JetBrains.ReSharper.Psi.IDeclaredElement,JetBrains.ReSharper.Psi.Xaml.Impl.Resolve.IXamlTypeCache)">
            <summary>
            Checks field to be the RoutedEvent descriptor field.
            </summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Impl.Util.XamlEventUtil.GetAttachedEventType(JetBrains.ReSharper.Psi.IDeclaredElement,JetBrains.ReSharper.Psi.Resolve.ISubstitution)">
            <summary>
            Returns the event delegated type by attached event accessor.
            </summary>
        </member>
        <member name="T:JetBrains.ReSharper.Psi.Xaml.Impl.Util.XamlEventUtil.AttachedAccessorOwnerTypeFilter">
            <summary>
            Accepts method with the first parameter of type equal
            or implicitly convertible to specified owner type.
            </summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Impl.XamlGeneratedFileUtil.TryGetSourceFilePath(JetBrains.Util.FileSystemPath)">
            <summary>
            Parsing first line of generated file:
              #pragma checksum "..\..\..\foo\UserControl1.xaml"
              #ExternalChecksum("..\..\MainWindow.xaml","{406ea660-64cf-4c82-b6f0-42d48172a799}","AE919C97FD19B80A065D1673E984D9D7")
            </summary>
            <param name="generatedFilePath">Path to generated file (.g.cs)</param>
            <returns>Relative path to a file if managed to fetch</returns>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Impl.XamlProjectFileLanguageService.GetPsiLanguageType(JetBrains.ProjectModel.IProjectFile,JetBrains.Metadata.Reader.API.TargetFrameworkId)">
            <summary>
            Detects <see cref="T:JetBrains.ReSharper.Psi.PsiLanguageType"/> for given project file in given context. If context is unknown (<see cref="!:targetFrameworkId"/> is null)
            it will try to guess 
            </summary>
            <param name="projectFile">Project file to detect language</param>
            <param name="targetFrameworkId">Context</param>
            <returns>Detected language</returns>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Tree.BindingExtension.GetBindingSourceType(JetBrains.ReSharper.Psi.Tree.ITreeNode,JetBrains.ReSharper.Psi.Xaml.Tree.IXamlObjectElement@)">
            <summary>Returns source type used to resolve paths in binding</summary>
            <param name="binding">Binding element</param>
            <param name="objectElement">Binding context</param>
            <returns>Binding source type</returns>
        </member>
        <member name="T:JetBrains.ReSharper.Psi.Xaml.Tree.IFieldDeclaration">
            <summary>
            Xaml object element, that can declare field.
            </summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Tree.IPropertyAttributeValue.GetTextToken">
            <summary>Returns text within attribute, if it is not a markup attribute</summary>
        </member>
        <member name="P:JetBrains.ReSharper.Psi.Xaml.Tree.IPropertyAttributeValue.MarkupExtension">
            <summary>Returns list of all top-level markup entries</summary>
        </member>
        <member name="P:JetBrains.ReSharper.Psi.Xaml.Tree.MarkupExtensions.ITypeExpressionTypeArguments.TypeArguments">
            <summary>
            TypeArguments my be null though
            </summary>
        </member>
        <member name="P:JetBrains.ReSharper.Psi.Xaml.Tree.MarkupExtensions.IMarkup.Name">
            <summary>
            Name of the markup
            </summary>
        </member>
        <member name="P:JetBrains.ReSharper.Psi.Xaml.Tree.MarkupExtensions.IMarkup.Value">
            <summary>
            Value, that can be nested markup
            </summary>
        </member>
        <member name="P:JetBrains.ReSharper.Psi.Xaml.Tree.MarkupExtensions.IMarkupAttribute.Name">
            <summary>Attribute name</summary>
        </member>
        <member name="P:JetBrains.ReSharper.Psi.Xaml.Tree.MarkupExtensions.IMarkupAttribute.Value">
            <summary>Markup value</summary>
        </member>
        <member name="T:JetBrains.ReSharper.Psi.Xaml.Tree.MarkupExtensions.ISourceTraversalValue">
            <summary>
            Valid costructs are: /
            qualifier/
            </summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Tree.IXamlDeclaration.GetPossibleDeclaredNames">
            <returns>
            String that would be DeclaredName if declared element is created.
            Called while building caches only
            </returns>
        </member>
        <member name="T:JetBrains.ReSharper.Psi.Xaml.Tree.IResourceDeclaration">
            <summary>Xaml object element, that can declare resource</summary>
        </member>
        <member name="T:JetBrains.ReSharper.Psi.Xaml.Tree.IXamlIdentifier">
            <summary>
            XamlIdentifier has the form [[XmlNamemespace:]Qualifier.]Id
            </summary>
        </member>
        <member name="T:JetBrains.ReSharper.Psi.Xaml.Tree.IXamlObjectElement">
            <summary>Xaml object element</summary>
        </member>
        <member name="P:JetBrains.ReSharper.Psi.Xaml.Tree.IXamlObjectElementDeclaration`1.Name">
            <summary>Unquoted control name</summary>
        </member>
        <member name="T:JetBrains.ReSharper.Psi.Xaml.Tree.IXamlFile">
            <summary>Xaml file</summary>
        </member>
        <member name="T:JetBrains.ReSharper.Psi.Xaml.Tree.IXamlPropertyElement">
            <summary>Property element (i.e. Button.Content)</summary>
        </member>
        <member name="T:JetBrains.ReSharper.Psi.Xaml.Tree.IXamlTypeDeclaration">
            <summary>XAML root element. Declares partial type. Sometimes...</summary>
        </member>
        <member name="T:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons">
             <summary>
            	<para>
            		<para>Autogenerated identifier classes and identifier objects to Themed Icons registered with <see cref="T:JetBrains.Application.Icons.IThemedIconManager"></see>.</para>
            		<para>Identifier classes should be used in attributes, XAML, or generic parameters. Where an <see cref="T:JetBrains.UI.Icons.IconId"></see> value is expected, use the identifier object in the <c>Id</c> field of the identifier class.</para>
            	</para>
            </summary>
            <remarks>
            	<para>This code was compile-time generated to support Themed Icons in the JetBrains application.</para>
            	<para>It has two primary goals: load the icons of this assembly to be registered with <see cref="T:JetBrains.Application.Icons.IThemedIconManager"></see> so that they were WPF-accessible and theme-sensitive; and emit early-bound accessors for referencing icons in codebehind in a compile-time-validated manner.</para>
            	<h1>XAML</h1>
            	<para>For performance reasons, the icons are not individually exposed with application resources. There is a custom markup extension to bind an image source in markup.</para>
            	<para>To use an icon from XAML, set an <see cref="T:System.Windows.Media.ImageSource"></see> property to the <see cref="T:System.CodeDom.CodeTypeReference"></see> markup extension, which takes an icon identifier class (nested in <see cref="T:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons"></see> class) as a parameter.</para>
            	<para>Example:</para>
            	<code>&lt;Image Source="{icons:ThemedIcon myres:PsiXamlThemedIcons+Trinity}" /&gt;</code>
            	<h1>Attributes</h1>
            	<para>Sometimes you have to reference an icon from a type attriute when you're defining objects in code. Typical examples are Options pages and Tool Windows.</para>
            	<para>To avoid the use of string IDs which are not validated very well, we've emitted identifier classes to be used with <c>typeof()</c> expression, one per each icon. Use the attribute overload which takes a <see cref="T:System.Type"></see> for an image, and choose your icon class from nested classes in the <see cref="T:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons"></see> class.</para>
            	<para>Example:</para>
            	<code>[Item(Name="Sample", Icon=typeof(PsiXamlThemedIcons.Trinity))]</code>
            	<h1>CodeBehind</h1>
            	<para>In codebehind, we have two distinct tasks: (a) specify some icon in the APIs and (b) render icon images onscreen.</para>
            	<para>On the APIs stage you should only manipulate icon identifier objects (of type <see cref="T:JetBrains.UI.Icons.IconId"></see>, statically defined in <see cref="T:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons"></see> in <c>Id</c> fields). Icon identifier classes (nested in <see cref="T:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons"></see>) should be turned into icon identifier objects as early as possible. Rendering is about getting an <see cref="T:System.Windows.Media.ImageSource"></see> to assign to WPF, or <see cref="T:System.Drawing.Bitmap"></see> to use with GDI+ / Windows Forms.</para>
            	<para>You should turn an identifier object into a rendered image as late as possible. The identifier is static and lightweight and does not depend on the current theme, while the image is themed and has to be loaded or generated/rasterized. You need an <see cref="T:JetBrains.Application.Icons.IThemedIconManager"></see> instance to get the image out of an icon identifier object. Once you got the image, you should take care to change it with theme changes — either by using a live image property, or by listening to the theme change event. See <see cref="T:JetBrains.Application.Icons.IThemedIconManager"></see> and its extensions for the related facilities.</para>
            	<para>Example:</para>
            	<code>// Getting IconId identifier object to use with APIs
            IconId iconid = PsiXamlThemedIcons.Trinity.Id;</code>
            	<code>// Getting IconId out of an Icon Identifier Class type
            IconId iconid = new JetBrains.Application.Icons.CompiledIconsCs.CompiledIconCsId(typeof(PsiXamlThemedIcons.Trinity));</code>
            	<code>// Getting image for screen rendering by IconId
            themediconmanager.Icons[icnoid]</code>
            	<code>// Getting image for screen rendering by Icon Identifier Class
            themediconmanager.GetIcon&lt;PsiXamlThemedIcons.Trinity&gt;()</code>
            	<h1>Icons Origin</h1>
            	<para>This code was generated by a pre-compile build task from a set of input files which are XAML files adhering to a certain convention, as convenient for exporting them from the Illustrator workspace, plus separate PNG files with raster icons. In the projects, these files are designated with <c>ThemedIconsXamlV3</c> and <c>ThemedIconPng</c> build actions and do not themselves get into the output assembly. All of such files are processed, vector images for different themes of the same icon are split and combined into the single list of icons in this assembly. This list is then written into the genearted XAML file (compiled into BAML within assembly), and serves as the source for this generated code.</para>
            </remarks>
        </member>
        <member name="T:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlAttachedEvent">
             <summary>
            	<para>
            		<para>XamlAttachedEvent Themed Icon generated identifiers:</para>
            		<para>— <see cref="T:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlAttachedEvent"></see> identifier class, for use in attributes, XAML, and generic parameters;</para>
            		<para>— <see cref="F:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlAttachedEvent.Id"></see> identifier object, as a field in the identifier class, for use where an <see cref="T:JetBrains.UI.Icons.IconId"></see> value is expected.</para>
            		<para>
            			<code>
                                             
                                             
                      `------_:^=/"'`        
                    `-.```.-:^=!JXr'`        
                   `.-` `._"~!T5\'`          
                  `-.``.-,~!?i='`            
                ``'-` `-^!+?~'`   -!=",_`    
                `-.````'-_,^=!tb?'`          
              `."/r)J1lT~.,!JXr'` =a/'_"'    
                    ."-.,!cx!'`              
                  .:-.,!Lt;'`     ;Vr_"~-    
                  `-"!r7='`       ;Vi\/!-    
                ."__=c~'`     ;EEEkV}Lr+*//!!
                .,=+^'`         !EaI{J7T)L,  
                `'`               !EaI}7"    
                                    !6!      
            </code>
            		</para>
            	</para>
            </summary>
            <remarks>
            	<para>For details on Themed Icons and their use, see Remarks on the outer class.</para>
            </remarks>
            <example>
            	<code>&lt;Image Source="{icons:ThemedIcon myres:PsiXamlThemedIcons+XamlAttachedEvent}" /&gt;        &lt;!-- XAML --&gt;</code>
            </example>
            <example>
            	<code>[Item(Name="Sample", Icon=typeof(PsiXamlThemedIcons.XamlAttachedEvent))]        // C# Type attribute</code>
            </example>
            <example>
            	<code>IconId iconid = PsiXamlThemedIcons.XamlAttachedEvent.Id;        // IconId identifier object</code>
            </example>
            <example>
            	<code>themediconmanager.GetIcon&lt;PsiXamlThemedIcons.XamlAttachedEvent&gt;()        // Icon image for rendering</code>
            </example>
        </member>
        <member name="F:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlAttachedEvent.Id">
            <inheritdoc cref="T:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlAttachedEvent">identifier class</inheritdoc>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlAttachedEvent.Load_SymbolsIdea">
            <summary>Loads the image for Themed Icon XamlAttachedEvent theme aspect SymbolsIdea.</summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlAttachedEvent.Load_SymbolsVs08">
            <summary>Loads the image for Themed Icon XamlAttachedEvent theme aspect SymbolsVs08.</summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlAttachedEvent.Load_SymbolsVs11Color">
            <summary>Loads the image for Themed Icon XamlAttachedEvent theme aspect SymbolsVs11Color.</summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlAttachedEvent.Load_SymbolsVs11Gray">
            <summary>Loads the image for Themed Icon XamlAttachedEvent theme aspect SymbolsVs11Gray.</summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlAttachedEvent.Load_SymbolsVs11GrayDark">
            <summary>Loads the image for Themed Icon XamlAttachedEvent theme aspect SymbolsVs11GrayDark.</summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlAttachedEvent.GetThemeImages">
            <summary>Returns the set of theme images for Themed Icon XamlAttachedEvent.</summary>
        </member>
        <member name="T:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlAttachedProperty">
             <summary>
            	<para>
            		<para>XamlAttachedProperty Themed Icon generated identifiers:</para>
            		<para>— <see cref="T:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlAttachedProperty"></see> identifier class, for use in attributes, XAML, and generic parameters;</para>
            		<para>— <see cref="F:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlAttachedProperty.Id"></see> identifier object, as a field in the identifier class, for use where an <see cref="T:JetBrains.UI.Icons.IconId"></see> value is expected.</para>
            		<para>
            			<code>
                                             
                    _\rc=_=?cTTT7ilt1jr,=+;^^
                    '^-`=I=``````..-_"ro}7/^^
                    :!JE!`~t~``...--___,=/+++
             *****rLTi~.!u=`rDc'--_:,"^~/c)))
             *=,"~+i=.+6?_+V!`rDl~=/*+7oaV1TT
             *+r)i;-r6Vneyr,(b?-JQg@ggDUa1Ctt
             =- `./yr,. .,ry|=V@DF~     -=7UU
             =-          `-"cVc,. =y+-_^'    
             =-        `````/d/              
             =- -=- -!!!!/:`\d/   ;kr_"=-    
             =-      ```````*d/   ;kl+*!_    
             =- -;- _!////,`*d9hhhEkC)Lr++\//
             =-    ````````.+d/ !hSoxtJ7Tc"  
             l5ddddddddddddddd/   !hSoCJ^    
                                    /w/      
            </code>
            		</para>
            	</para>
            </summary>
            <remarks>
            	<para>For details on Themed Icons and their use, see Remarks on the outer class.</para>
            </remarks>
            <example>
            	<code>&lt;Image Source="{icons:ThemedIcon myres:PsiXamlThemedIcons+XamlAttachedProperty}" /&gt;        &lt;!-- XAML --&gt;</code>
            </example>
            <example>
            	<code>[Item(Name="Sample", Icon=typeof(PsiXamlThemedIcons.XamlAttachedProperty))]        // C# Type attribute</code>
            </example>
            <example>
            	<code>IconId iconid = PsiXamlThemedIcons.XamlAttachedProperty.Id;        // IconId identifier object</code>
            </example>
            <example>
            	<code>themediconmanager.GetIcon&lt;PsiXamlThemedIcons.XamlAttachedProperty&gt;()        // Icon image for rendering</code>
            </example>
        </member>
        <member name="F:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlAttachedProperty.Id">
            <inheritdoc cref="T:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlAttachedProperty">identifier class</inheritdoc>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlAttachedProperty.Load_SymbolsIdea">
            <summary>Loads the image for Themed Icon XamlAttachedProperty theme aspect SymbolsIdea.</summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlAttachedProperty.Load_SymbolsVs08">
            <summary>Loads the image for Themed Icon XamlAttachedProperty theme aspect SymbolsVs08.</summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlAttachedProperty.Load_SymbolsVs11Color">
            <summary>Loads the image for Themed Icon XamlAttachedProperty theme aspect SymbolsVs11Color.</summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlAttachedProperty.Load_SymbolsVs11Gray">
            <summary>Loads the image for Themed Icon XamlAttachedProperty theme aspect SymbolsVs11Gray.</summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlAttachedProperty.Load_SymbolsVs11GrayDark">
            <summary>Loads the image for Themed Icon XamlAttachedProperty theme aspect SymbolsVs11GrayDark.</summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlAttachedProperty.GetThemeImages">
            <summary>Returns the set of theme images for Themed Icon XamlAttachedProperty.</summary>
        </member>
        <member name="T:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlFile">
             <summary>
            	<para>
            		<para>XamlFile Themed Icon generated identifiers:</para>
            		<para>— <see cref="T:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlFile"></see> identifier class, for use in attributes, XAML, and generic parameters;</para>
            		<para>— <see cref="F:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlFile.Id"></see> identifier object, as a field in the identifier class, for use where an <see cref="T:JetBrains.UI.Icons.IconId"></see> value is expected.</para>
            		<para>
            			<code>
                                             
                 IIIIIIIIIIIIIII/`           
                 uu''''''''''''^7u/`         
                 oo''''''''''''''~iu*`       
                 ee''''        ''''~lj*`     
                 aa----        ------~l5+    
                 yy----            ----yy    
                 VV----            ----VV    
                 kk----            ----kk    
             ggggggggggggggggggg3.`uggggggg  
             gg..gg..ggR!....gg..QQ..gg..gg  
             QQL.QQ./QQ..QQ..QQ......QQ..QQ  
             QQQQ--QQQQ--QQ--QQ--;~--QQ--QQ  
             $$--$$--$$------$$--bZ--$$--$$$$
             $$__$$__$$__$$__$$__$$__$$____$$
             NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
            </code>
            		</para>
            	</para>
            </summary>
            <remarks>
            	<para>For details on Themed Icons and their use, see Remarks on the outer class.</para>
            </remarks>
            <example>
            	<code>&lt;Image Source="{icons:ThemedIcon myres:PsiXamlThemedIcons+XamlFile}" /&gt;        &lt;!-- XAML --&gt;</code>
            </example>
            <example>
            	<code>[Item(Name="Sample", Icon=typeof(PsiXamlThemedIcons.XamlFile))]        // C# Type attribute</code>
            </example>
            <example>
            	<code>IconId iconid = PsiXamlThemedIcons.XamlFile.Id;        // IconId identifier object</code>
            </example>
            <example>
            	<code>themediconmanager.GetIcon&lt;PsiXamlThemedIcons.XamlFile&gt;()        // Icon image for rendering</code>
            </example>
        </member>
        <member name="F:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlFile.Id">
            <inheritdoc cref="T:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlFile">identifier class</inheritdoc>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlFile.Load_Color">
            <summary>Loads the image for Themed Icon XamlFile theme aspect Color.</summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlFile.Load_Gray">
            <summary>Loads the image for Themed Icon XamlFile theme aspect Gray.</summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlFile.Load_GrayDark">
            <summary>Loads the image for Themed Icon XamlFile theme aspect GrayDark.</summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlFile.GetThemeImages">
            <summary>Returns the set of theme images for Themed Icon XamlFile.</summary>
        </member>
        <member name="T:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlMarkupExtension">
             <summary>
            	<para>
            		<para>XamlMarkupExtension Themed Icon generated identifiers:</para>
            		<para>— <see cref="T:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlMarkupExtension"></see> identifier class, for use in attributes, XAML, and generic parameters;</para>
            		<para>— <see cref="F:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlMarkupExtension.Id"></see> identifier object, as a field in the identifier class, for use where an <see cref="T:JetBrains.UI.Icons.IconId"></see> value is expected.</para>
            		<para>
            			<code>
                     `'_'`                   
                   `'_. '~-`                 
                 `'_.   ``-~-`       `       
               `'_.   ```.--;i=``  `_=_`     
             `'_.   ```.--;i=``  `_=_`_=_`   
             _.   ```.--;i=``  `_=_``._^rx=``
             `"r"``..'=i(rrrrr!~-``._^rx=`   
               `"r~-~r^`` :r:  `^)!^rx=`     
                 `"r^``   :r:    `=x;``      
                   `      :r:     ``_=_``    
                          :r:    `_=_`^c~``  
                          :r:  `_=_`-_^=lHr``
                          :rrr/=_`-_^=lHr``  
                               `~lr=lHr``    
                                 `rHr`       
                                   `         
            </code>
            		</para>
            	</para>
            </summary>
            <remarks>
            	<para>For details on Themed Icons and their use, see Remarks on the outer class.</para>
            </remarks>
            <example>
            	<code>&lt;Image Source="{icons:ThemedIcon myres:PsiXamlThemedIcons+XamlMarkupExtension}" /&gt;        &lt;!-- XAML --&gt;</code>
            </example>
            <example>
            	<code>[Item(Name="Sample", Icon=typeof(PsiXamlThemedIcons.XamlMarkupExtension))]        // C# Type attribute</code>
            </example>
            <example>
            	<code>IconId iconid = PsiXamlThemedIcons.XamlMarkupExtension.Id;        // IconId identifier object</code>
            </example>
            <example>
            	<code>themediconmanager.GetIcon&lt;PsiXamlThemedIcons.XamlMarkupExtension&gt;()        // Icon image for rendering</code>
            </example>
        </member>
        <member name="F:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlMarkupExtension.Id">
            <inheritdoc cref="T:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlMarkupExtension">identifier class</inheritdoc>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlMarkupExtension.Load_SymbolsIdea">
            <summary>Loads the image for Themed Icon XamlMarkupExtension theme aspect SymbolsIdea.</summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlMarkupExtension.Load_SymbolsVs08">
            <summary>Loads the image for Themed Icon XamlMarkupExtension theme aspect SymbolsVs08.</summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlMarkupExtension.Load_SymbolsVs11Color">
            <summary>Loads the image for Themed Icon XamlMarkupExtension theme aspect SymbolsVs11Color.</summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlMarkupExtension.Load_SymbolsVs11Gray">
            <summary>Loads the image for Themed Icon XamlMarkupExtension theme aspect SymbolsVs11Gray.</summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlMarkupExtension.Load_SymbolsVs11GrayDark">
            <summary>Loads the image for Themed Icon XamlMarkupExtension theme aspect SymbolsVs11GrayDark.</summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlMarkupExtension.GetThemeImages">
            <summary>Returns the set of theme images for Themed Icon XamlMarkupExtension.</summary>
        </member>
        <member name="T:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlNamespaceAlias">
             <summary>
            	<para>
            		<para>XamlNamespaceAlias Themed Icon generated identifiers:</para>
            		<para>— <see cref="T:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlNamespaceAlias"></see> identifier class, for use in attributes, XAML, and generic parameters;</para>
            		<para>— <see cref="F:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlNamespaceAlias.Id"></see> identifier object, as a field in the identifier class, for use where an <see cref="T:JetBrains.UI.Icons.IconId"></see> value is expected.</para>
            		<para>
            			<code>
                                             
                                             
              .,~!+?????????+!~,.            
              -!-           `_=),            
              ,?_ `'''''''''_^r17?????+!~".  
              ,?!~~~~========;;;;!!!!!!!+),  
              ,?/~-                   `_/1~  
              '"_-`  ```````-"!cc)\~,-"/|1~  
             Y]1x]f}{{{YYf~`")!";rT}!-^+T1~  
             Y^         !H\`^(cr7Iuu+-~r71~  
             Y^ +88888+ !H+`-~r}1oJr=:;Li1~  
             Y^   +888+ !Gr.'-----_:^=+|l1~  
             Y^ +8+ +8+ !OT:~*++rrLc)|TTt1~  
             Y^         /RC!)111111111]CJ),  
             YVGGGGGGGGGGG\                  
                                             
            </code>
            		</para>
            	</para>
            </summary>
            <remarks>
            	<para>For details on Themed Icons and their use, see Remarks on the outer class.</para>
            </remarks>
            <example>
            	<code>&lt;Image Source="{icons:ThemedIcon myres:PsiXamlThemedIcons+XamlNamespaceAlias}" /&gt;        &lt;!-- XAML --&gt;</code>
            </example>
            <example>
            	<code>[Item(Name="Sample", Icon=typeof(PsiXamlThemedIcons.XamlNamespaceAlias))]        // C# Type attribute</code>
            </example>
            <example>
            	<code>IconId iconid = PsiXamlThemedIcons.XamlNamespaceAlias.Id;        // IconId identifier object</code>
            </example>
            <example>
            	<code>themediconmanager.GetIcon&lt;PsiXamlThemedIcons.XamlNamespaceAlias&gt;()        // Icon image for rendering</code>
            </example>
        </member>
        <member name="F:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlNamespaceAlias.Id">
            <inheritdoc cref="T:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlNamespaceAlias">identifier class</inheritdoc>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlNamespaceAlias.Load_SymbolsIdea">
            <summary>Loads the image for Themed Icon XamlNamespaceAlias theme aspect SymbolsIdea.</summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlNamespaceAlias.Load_SymbolsVs08">
            <summary>Loads the image for Themed Icon XamlNamespaceAlias theme aspect SymbolsVs08.</summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlNamespaceAlias.Load_SymbolsVs11Color">
            <summary>Loads the image for Themed Icon XamlNamespaceAlias theme aspect SymbolsVs11Color.</summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlNamespaceAlias.Load_SymbolsVs11Gray">
            <summary>Loads the image for Themed Icon XamlNamespaceAlias theme aspect SymbolsVs11Gray.</summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlNamespaceAlias.Load_SymbolsVs11GrayDark">
            <summary>Loads the image for Themed Icon XamlNamespaceAlias theme aspect SymbolsVs11GrayDark.</summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlNamespaceAlias.GetThemeImages">
            <summary>Returns the set of theme images for Themed Icon XamlNamespaceAlias.</summary>
        </member>
        <member name="T:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlPredefinedAttributeElement">
             <summary>
            	<para>
            		<para>XamlPredefinedAttributeElement Themed Icon generated identifiers:</para>
            		<para>— <see cref="T:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlPredefinedAttributeElement"></see> identifier class, for use in attributes, XAML, and generic parameters;</para>
            		<para>— <see cref="F:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlPredefinedAttributeElement.Id"></see> identifier object, as a field in the identifier class, for use where an <see cref="T:JetBrains.UI.Icons.IconId"></see> value is expected.</para>
            		<para>
            			<code>
                                             
                                             
                                             
                      !9t!_   _!t9!          
                    !9t!_ "|||" _!t9!        
                  !9t!_ "|1ZZZ1|" _!t9!      
                !9t!_ "|1Z("^~TZ1|" _!t9!    
              !9t!_ "|1Z("""=!rTIZ1|" _!t9!  
              !9t!_ "|1Z("^~!?|JuZ1|" _!t9!  
                !9t!_ "|1Zl!rTIZ1|" _!t9!    
                  !9t!_ "|1ZT^^~- .,"~-      
                    !9t!_ "|/~=""""""""""""""
                      !9t!_   '".         ,||
                              '".         ,||
                              '"!||||||||||||
                                             
            </code>
            		</para>
            	</para>
            </summary>
            <remarks>
            	<para>For details on Themed Icons and their use, see Remarks on the outer class.</para>
            </remarks>
            <example>
            	<code>&lt;Image Source="{icons:ThemedIcon myres:PsiXamlThemedIcons+XamlPredefinedAttributeElement}" /&gt;        &lt;!-- XAML --&gt;</code>
            </example>
            <example>
            	<code>[Item(Name="Sample", Icon=typeof(PsiXamlThemedIcons.XamlPredefinedAttributeElement))]        // C# Type attribute</code>
            </example>
            <example>
            	<code>IconId iconid = PsiXamlThemedIcons.XamlPredefinedAttributeElement.Id;        // IconId identifier object</code>
            </example>
            <example>
            	<code>themediconmanager.GetIcon&lt;PsiXamlThemedIcons.XamlPredefinedAttributeElement&gt;()        // Icon image for rendering</code>
            </example>
        </member>
        <member name="F:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlPredefinedAttributeElement.Id">
            <inheritdoc cref="T:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlPredefinedAttributeElement">identifier class</inheritdoc>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlPredefinedAttributeElement.Load_SymbolsIdea">
            <summary>Loads the image for Themed Icon XamlPredefinedAttributeElement theme aspect SymbolsIdea.</summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlPredefinedAttributeElement.Load_SymbolsVs08">
            <summary>Loads the image for Themed Icon XamlPredefinedAttributeElement theme aspect SymbolsVs08.</summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlPredefinedAttributeElement.Load_SymbolsVs11Color">
            <summary>Loads the image for Themed Icon XamlPredefinedAttributeElement theme aspect SymbolsVs11Color.</summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlPredefinedAttributeElement.Load_SymbolsVs11Gray">
            <summary>Loads the image for Themed Icon XamlPredefinedAttributeElement theme aspect SymbolsVs11Gray.</summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlPredefinedAttributeElement.Load_SymbolsVs11GrayDark">
            <summary>Loads the image for Themed Icon XamlPredefinedAttributeElement theme aspect SymbolsVs11GrayDark.</summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlPredefinedAttributeElement.GetThemeImages">
            <summary>Returns the set of theme images for Themed Icon XamlPredefinedAttributeElement.</summary>
        </member>
        <member name="T:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlPredefinedObjectElement">
             <summary>
            	<para>
            		<para>XamlPredefinedObjectElement Themed Icon generated identifiers:</para>
            		<para>— <see cref="T:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlPredefinedObjectElement"></see> identifier class, for use in attributes, XAML, and generic parameters;</para>
            		<para>— <see cref="F:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlPredefinedObjectElement.Id"></see> identifier object, as a field in the identifier class, for use where an <see cref="T:JetBrains.UI.Icons.IconId"></see> value is expected.</para>
            		<para>
            			<code>
                                             
                                             
                                             
                      =a|=-   -=|a=          
                    =a|=- _+++_ -=|a=        
                  =a|=- _+TFFFT+_ -=|a=      
                =a|=- _+TF~  `=FT+_ -=|a=    
              =a|=- _+TF~   `-,=rFT+_ -=|a=  
              =a|=- _+TF~  `-"~!cFT+_ -=|a=  
                =a|=- _+TF!-,=rFT+_ -=|a=    
                  =a|=- _+TFFFT+_ -=|a=      
                    =a|=- _+++_ -=|a=        
                      =a|=-   -=|a=          
                                             
                                             
                                             
            </code>
            		</para>
            	</para>
            </summary>
            <remarks>
            	<para>For details on Themed Icons and their use, see Remarks on the outer class.</para>
            </remarks>
            <example>
            	<code>&lt;Image Source="{icons:ThemedIcon myres:PsiXamlThemedIcons+XamlPredefinedObjectElement}" /&gt;        &lt;!-- XAML --&gt;</code>
            </example>
            <example>
            	<code>[Item(Name="Sample", Icon=typeof(PsiXamlThemedIcons.XamlPredefinedObjectElement))]        // C# Type attribute</code>
            </example>
            <example>
            	<code>IconId iconid = PsiXamlThemedIcons.XamlPredefinedObjectElement.Id;        // IconId identifier object</code>
            </example>
            <example>
            	<code>themediconmanager.GetIcon&lt;PsiXamlThemedIcons.XamlPredefinedObjectElement&gt;()        // Icon image for rendering</code>
            </example>
        </member>
        <member name="F:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlPredefinedObjectElement.Id">
            <inheritdoc cref="T:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlPredefinedObjectElement">identifier class</inheritdoc>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlPredefinedObjectElement.Load_SymbolsIdea">
            <summary>Loads the image for Themed Icon XamlPredefinedObjectElement theme aspect SymbolsIdea.</summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlPredefinedObjectElement.Load_SymbolsVs08">
            <summary>Loads the image for Themed Icon XamlPredefinedObjectElement theme aspect SymbolsVs08.</summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlPredefinedObjectElement.Load_SymbolsVs11Color">
            <summary>Loads the image for Themed Icon XamlPredefinedObjectElement theme aspect SymbolsVs11Color.</summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlPredefinedObjectElement.Load_SymbolsVs11Gray">
            <summary>Loads the image for Themed Icon XamlPredefinedObjectElement theme aspect SymbolsVs11Gray.</summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlPredefinedObjectElement.Load_SymbolsVs11GrayDark">
            <summary>Loads the image for Themed Icon XamlPredefinedObjectElement theme aspect SymbolsVs11GrayDark.</summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlPredefinedObjectElement.GetThemeImages">
            <summary>Returns the set of theme images for Themed Icon XamlPredefinedObjectElement.</summary>
        </member>
        <member name="T:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlResource">
             <summary>
            	<para>
            		<para>XamlResource Themed Icon generated identifiers:</para>
            		<para>— <see cref="T:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlResource"></see> identifier class, for use in attributes, XAML, and generic parameters;</para>
            		<para>— <see cref="F:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlResource.Id"></see> identifier object, as a field in the identifier class, for use where an <see cref="T:JetBrains.UI.Icons.IconId"></see> value is expected.</para>
            		<para>
            			<code>
                                             
                                             
                                             
                      /b}/_   _/}b/          
                    /b}/_ -===- _/}b/        
                  /b}/_ -=;///;=- _/}b/      
                /b}/_ -=;/_   _/;=- _/}b/    
              /b}/_ -=;/_    ``.,/;=- _/}b/  
              /b}/_ -=;/_   ``.'"/;=- _/}b/  
                /b}/_ -=;/_``.,/;=- _/}b/    
                  /b}/_ -=;///;=- _/}b/      
                    /b}/_ -===- _/}b/        
                      /b}/_   _/}b/          
                                             
                                             
                                             
            </code>
            		</para>
            	</para>
            </summary>
            <remarks>
            	<para>For details on Themed Icons and their use, see Remarks on the outer class.</para>
            </remarks>
            <example>
            	<code>&lt;Image Source="{icons:ThemedIcon myres:PsiXamlThemedIcons+XamlResource}" /&gt;        &lt;!-- XAML --&gt;</code>
            </example>
            <example>
            	<code>[Item(Name="Sample", Icon=typeof(PsiXamlThemedIcons.XamlResource))]        // C# Type attribute</code>
            </example>
            <example>
            	<code>IconId iconid = PsiXamlThemedIcons.XamlResource.Id;        // IconId identifier object</code>
            </example>
            <example>
            	<code>themediconmanager.GetIcon&lt;PsiXamlThemedIcons.XamlResource&gt;()        // Icon image for rendering</code>
            </example>
        </member>
        <member name="F:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlResource.Id">
            <inheritdoc cref="T:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlResource">identifier class</inheritdoc>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlResource.Load_SymbolsIdea">
            <summary>Loads the image for Themed Icon XamlResource theme aspect SymbolsIdea.</summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlResource.Load_SymbolsVs08">
            <summary>Loads the image for Themed Icon XamlResource theme aspect SymbolsVs08.</summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlResource.Load_SymbolsVs11Color">
            <summary>Loads the image for Themed Icon XamlResource theme aspect SymbolsVs11Color.</summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlResource.Load_SymbolsVs11Gray">
            <summary>Loads the image for Themed Icon XamlResource theme aspect SymbolsVs11Gray.</summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlResource.Load_SymbolsVs11GrayDark">
            <summary>Loads the image for Themed Icon XamlResource theme aspect SymbolsVs11GrayDark.</summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlResource.GetThemeImages">
            <summary>Returns the set of theme images for Themed Icon XamlResource.</summary>
        </member>
        <member name="T:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlTemplateField">
             <summary>
            	<para>
            		<para>XamlTemplateField Themed Icon generated identifiers:</para>
            		<para>— <see cref="T:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlTemplateField"></see> identifier class, for use in attributes, XAML, and generic parameters;</para>
            		<para>— <see cref="F:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlTemplateField.Id"></see> identifier object, as a field in the identifier class, for use where an <see cref="T:JetBrains.UI.Icons.IconId"></see> value is expected.</para>
            		<para>
            			<code>
                            -!+???????????L))
                "777777777/"!r"````....''-!11
                "7"         _r^`-_:,,""^~~r11
                "7"         :r^.-"+1Iu!-,=L11
                "7"         :r~-_^r1J)=-"=L11
                "7"         :r~-_^_-----";c11
                "7" !bL-` `-=r~-"==;;;;;;;c11
                ."TbL-` _!="/|lIIIIIIIIIIIJ))
                +D|-` _!rT=---_",_. `."\_    
              \GJ=- -!rT+~~~==!!rTL\"`,!tG\  
              \GJ=- _!rT+~~~=!!/?TL*"`,!tG\  
                +D|-` _!rTr=!!rTL+,`-,7Dr    
                ."TbL-` _/?TTTL+,`'_|Al=-    
                "7" !dc_. _\*+,`'_|Gr`/E;    
                "7" ````'_______'```-_rE;    
                "7IEEEEEEEEEEEEEEEEEEEEE;    
            </code>
            		</para>
            	</para>
            </summary>
            <remarks>
            	<para>For details on Themed Icons and their use, see Remarks on the outer class.</para>
            </remarks>
            <example>
            	<code>&lt;Image Source="{icons:ThemedIcon myres:PsiXamlThemedIcons+XamlTemplateField}" /&gt;        &lt;!-- XAML --&gt;</code>
            </example>
            <example>
            	<code>[Item(Name="Sample", Icon=typeof(PsiXamlThemedIcons.XamlTemplateField))]        // C# Type attribute</code>
            </example>
            <example>
            	<code>IconId iconid = PsiXamlThemedIcons.XamlTemplateField.Id;        // IconId identifier object</code>
            </example>
            <example>
            	<code>themediconmanager.GetIcon&lt;PsiXamlThemedIcons.XamlTemplateField&gt;()        // Icon image for rendering</code>
            </example>
        </member>
        <member name="F:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlTemplateField.Id">
            <inheritdoc cref="T:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlTemplateField">identifier class</inheritdoc>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlTemplateField.Load_SymbolsIdea">
            <summary>Loads the image for Themed Icon XamlTemplateField theme aspect SymbolsIdea.</summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlTemplateField.Load_SymbolsVs08">
            <summary>Loads the image for Themed Icon XamlTemplateField theme aspect SymbolsVs08.</summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlTemplateField.Load_SymbolsVs11Color">
            <summary>Loads the image for Themed Icon XamlTemplateField theme aspect SymbolsVs11Color.</summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlTemplateField.Load_SymbolsVs11Gray">
            <summary>Loads the image for Themed Icon XamlTemplateField theme aspect SymbolsVs11Gray.</summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlTemplateField.Load_SymbolsVs11GrayDark">
            <summary>Loads the image for Themed Icon XamlTemplateField theme aspect SymbolsVs11GrayDark.</summary>
        </member>
        <member name="M:JetBrains.ReSharper.Psi.Xaml.Resources.PsiXamlThemedIcons.XamlTemplateField.GetThemeImages">
            <summary>Returns the set of theme images for Themed Icon XamlTemplateField.</summary>
        </member>
    </members>
</doc>
