﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="4.8.1" targetFramework="net471" />
  <package id="Autofac.SignalR2" version="4.0.0" targetFramework="net471" />
  <package id="Autofac.WebApi2" version="4.1.0" targetFramework="net471" />
  <package id="AutoMapper" version="7.0.0" targetFramework="net471" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net471" />
  <package id="Microsoft.AspNet.SignalR.Core" version="2.1.1" targetFramework="net471" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.0" targetFramework="net471" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.0" targetFramework="net471" />
  <package id="Microsoft.Owin" version="2.0.1" targetFramework="net471" />
  <package id="Microsoft.Owin.Security" version="2.0.1" targetFramework="net471" />
  <package id="Newtonsoft.Json" version="5.0.8" targetFramework="net471" />
  <package id="Owin" version="1.0" targetFramework="net471" />
</packages>